This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            687 strings with 9884 characters,
and the built_in function-call counts, 11563 in all, are:
= -- 887
> -- 1195
< -- 6
+ -- 399
- -- 384
* -- 1086
:= -- 1863
add.period$ -- 60
call.type$ -- 15
change.case$ -- 171
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 378
empty$ -- 630
format.name$ -- 401
if$ -- 2335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 98
num.names$ -- 60
pop$ -- 370
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 142
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 222
